
jdbc.db.url=jdbc:h2:~/mytest
jdbc.driver=org.h2.Driver
jdbc.username=sa
jdbc.password=

server.port=8080
error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/mytest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entitymanager.packagesToScan=com.coderoux.presentation.los.domain